VITE_SUPABASE_PROJECT_ID="etmnmmitfflcoilpsxbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bW5tbWl0ZmZsY29pbHBzeGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDQzMTAsImV4cCI6MjA4NjQyMDMxMH0.ZFoZuyZcCwL2uA6N5Df424OOy34wHp8ihAQ3mFl6GzA"
VITE_SUPABASE_URL="https://etmnmmitfflcoilpsxbz.supabase.co"
